<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="steam.Master.cs" Inherits="SteamStore.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<title>ERR | Steampowered</title>--%>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div id="navContainer">
            <nav>
                <div class="navItem">
                    <a href="/"><img src="images/steam.png" alt="steam" /></a>
                </div>
                <div class="navItem"><a href="/index.aspx">STORE</a></div>
                <div class="navItem">GAMES</div>
                <div class="navItem">FRIENDS</div>
                <div id="loginBar" runat="server" ClientIDMode="Static">LOGIN</div>
            </nav>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
